# SkillJobAI-Platform

./: .gitignore  README.md
backend/SkillJobAI-Api/: Dockerfile  Program.cs  SkillJobAI-Api.csproj  SkillJobAI-Api.http  appsettings.json
backend/SkillJobAI-Api/Constants/: AppRoles.cs
backend/SkillJobAI-Api/Controllers/: AdminController.cs  AiController.cs  ApplicationsController.cs  AuthController.cs  CandidateDashboardController.cs  CareerRoadmapController.cs  CertificatesController.cs  CompaniesController.cs  CompanyMembersController.cs  CourseSkillController.cs  CoursesController.cs  EnrollmentsController.cs  JobSkillsController.cs  JobsController.cs  LessonsController.cs  ProgressController.cs  RecruiterCandidatesController.cs  RecruiterController.cs  SkillGapController.cs  SkillsController.cs  UserSkillsController.cs  UsersController.cs
backend/SkillJobAI-Api/Data/: AppDbContext.cs
backend/SkillJobAI-Api/Entities/: AppUser.cs  Application.cs  CareerGoal.cs  CareerGoalSkill.cs  Company.cs  CompanyMember.cs  Course.cs  CourseSkill.cs  Enrollment.cs  Job.cs  JobSkill.cs  Lesson.cs  LessonProgress.cs  PagedResponse.cs  PasswordResetToken.cs  RefreshToken.cs  Skill.cs  UserCareerGoal.cs  UserSkill.cs
backend/SkillJobAI-Api/Logs/: log-20260710.txt  log-20260711.txt  log-20260712.txt
backend/SkillJobAI-Api/Middleware/: GlobalExceptionMiddleware.cs
backend/SkillJobAI-Api/Migrations/: 20260529235833_InitialCreate.Designer.cs  20260529235833_InitialCreate.cs  20260530125748_AddJobsTable.Designer.cs  20260530125748_AddJobsTable.cs  20260604134706_AddSkillEngine.cs  (+36 more)
(+229 files in other folders)
